<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather web</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        .noimg{
            width: 35vw;
        }
        .no{
             width: 98vw;
             height: 80vh;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items:center ;
        }
        .img {
            width: 200px;
            height: 200px;
            margin-top: 10px;

        }

        .head {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        .loc {
            font-size: 30px;
        }

        .dis {
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin-top: -35px;
        }

        .temp {
            display: flex;
            justify-content: center;
            font-size: 50px;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30vh;
        }

        .icon {
            margin-top: 30vh;
            display: flex;
            justify-content: space-around;
        }

        .bi-wind {
            width: 50px;
            height: 100px;
        }

        .bi-sunrise {
            width: 50px;
            height: 100px;
        }

        .bi-thermometer-snow {
            width: 50px;
            height: 100px;
        }

        .contaner {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.408);
        }

        li {
            list-style: none;
            color: white;
            font-size: 20px;
        }
        body{
            background-color: white;
        }
    </style>
</head>


<body>
    <nav class="nav">
        <li>Weather</li>
    </nav>


    <div class="head">
        <div class="loc"></div>
    </div>

   
    <div class="dis"></div>
    <div class="temp"></div>

    <div class="footer">
        <div class="feel contaner"></div>
        <div class="wind contaner"></div>
        <div class="sunr contaner"></div>
    </div>
    <script src="./weatherAPI.js"></script>
</body>

</html>